<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iW6-yM-aEW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-5I-Dr4">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9af-Pr-DCJ" customClass="CustomTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9af-Pr-DCJ" id="jPK-fH-0Xn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-OH-LyF">
                                                    <rect key="frame" x="10" y="5.9999999999999964" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="OGd-KF-hpk"/>
                                                        <constraint firstAttribute="width" secondItem="QVh-OH-LyF" secondAttribute="height" multiplier="1:1" id="VYZ-Bs-GoO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-La-kxq">
                                                    <rect key="frame" x="90" y="25" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5rF-La-kxq" firstAttribute="centerY" secondItem="QVh-OH-LyF" secondAttribute="centerY" id="DTS-4S-j3L"/>
                                                <constraint firstItem="5rF-La-kxq" firstAttribute="leading" secondItem="QVh-OH-LyF" secondAttribute="trailing" constant="20" id="R3K-sQ-Bfb"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5rF-La-kxq" secondAttribute="trailing" id="SMx-If-Fkm"/>
                                                <constraint firstItem="QVh-OH-LyF" firstAttribute="centerY" secondItem="jPK-fH-0Xn" secondAttribute="centerY" id="TXQ-BR-P9h"/>
                                                <constraint firstItem="QVh-OH-LyF" firstAttribute="leading" secondItem="jPK-fH-0Xn" secondAttribute="leading" constant="10" id="XsV-bu-vO0"/>
                                                <constraint firstItem="QVh-OH-LyF" firstAttribute="top" secondItem="jPK-fH-0Xn" secondAttribute="top" constant="5" id="aZN-s0-sgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="QVh-OH-LyF" id="SHB-wc-UPE"/>
                                            <outlet property="label" destination="5rF-La-kxq" id="0wx-Gn-VTj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EZf-Nn-qXU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jY0-5I-Dr4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ErI-Ck-Ahr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jY0-5I-Dr4" secondAttribute="trailing" id="e86-bd-T0o"/>
                            <constraint firstItem="jY0-5I-Dr4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gc4-B8-JKg"/>
                            <constraint firstItem="jY0-5I-Dr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oTk-bB-eDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="En3-sc-vMS"/>
                    <connections>
                        <outlet property="tableView" destination="jY0-5I-Dr4" id="rGf-3u-7Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-28.078817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wE-25-UCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iW6-yM-aEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCF-jC-i1P">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xqs-Pc-fYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxg-xb-qnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
