<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴판" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-Fb-H7h">
                                <rect key="frame" x="160.33333333333334" y="75" width="72.666666666666657" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-rj-Ehc">
                                <rect key="frame" x="0.0" y="124.66666666666669" width="393" height="693.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="0Yp-Aj-wG7" customClass="CustomTableViewCell" customModule="TableViewStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Yp-Aj-wG7" id="EAi-ag-zRU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-cA-gS2">
                                                    <rect key="frame" x="16" y="31.666666666666664" width="20" height="18.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jjc-cA-gS2" secondAttribute="height" multiplier="1:1" id="83x-HT-EDU"/>
                                                        <constraint firstAttribute="height" constant="20" id="rEl-I4-0R5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-BG-LhT">
                                                    <rect key="frame" x="52" y="16" width="41.333333333333343" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-yb-VrW">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gla-BL-ZjQ">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zLu-BG-LhT" secondAttribute="bottom" constant="16" id="1Xl-En-gE5"/>
                                                <constraint firstItem="Jjc-cA-gS2" firstAttribute="leading" secondItem="EAi-ag-zRU" secondAttribute="leading" constant="16" id="3QD-em-JQk"/>
                                                <constraint firstItem="Jjc-cA-gS2" firstAttribute="centerY" secondItem="EAi-ag-zRU" secondAttribute="centerY" id="HRJ-8T-nJG"/>
                                                <constraint firstItem="zLu-BG-LhT" firstAttribute="top" secondItem="EAi-ag-zRU" secondAttribute="top" constant="16" id="HnA-kj-COc"/>
                                                <constraint firstItem="zLu-BG-LhT" firstAttribute="leading" secondItem="Jjc-cA-gS2" secondAttribute="trailing" constant="16" id="dv6-8y-Yt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodNameLabel" destination="tpg-yb-VrW" id="4sD-6c-Vgg"/>
                                            <outlet property="foodPriceLabel" destination="gla-BL-ZjQ" id="cqN-k5-88A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzb-rj-Ehc" firstAttribute="top" secondItem="KF7-Fb-H7h" secondAttribute="bottom" constant="16" id="Bg3-3B-P6S"/>
                            <constraint firstItem="kzb-rj-Ehc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bt7-dg-OSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzb-rj-Ehc" secondAttribute="trailing" id="H5l-UZ-E7d"/>
                            <constraint firstItem="KF7-Fb-H7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LtU-Ce-fEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kzb-rj-Ehc" secondAttribute="bottom" id="ZJZ-Cb-J8Z"/>
                            <constraint firstItem="KF7-Fb-H7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odd-5K-3gE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="kzb-rj-Ehc" id="Vd4-Hu-4cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
