<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SatStudy_Animate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-AD-6Gu">
                                <rect key="frame" x="76.666666666666686" y="111" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oIM-AD-6Gu" secondAttribute="height" multiplier="1:1" id="HXZ-SB-Nan"/>
                                    <constraint firstAttribute="width" constant="240" id="QSo-yE-jpB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hti-iW-hUk">
                                <rect key="frame" x="118" y="444" width="157" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="H3J-YY-PAk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="애러를 만난 야곰"/>
                                <connections>
                                    <action selector="tapErrorOccurredYagomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoK-El-E3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGJ-Bz-qLS">
                                <rect key="frame" x="118" y="504.33333333333331" width="157" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="nc7-W4-rUI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="새 맥북을 산 야곰"/>
                                <connections>
                                    <action selector="tapBuyNewMacBookYagom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnw-Eo-EmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-V4-btR">
                                <rect key="frame" x="118" y="567.66666666666663" width="157" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="mhI-Jk-hcb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Custom"/>
                                <connections>
                                    <action selector="tapCustomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGf-aY-oPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-cD-35Z">
                                <rect key="frame" x="118" y="632" width="157" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="ckv-6A-mi8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="되돌리기"/>
                                <connections>
                                    <action selector="tapResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7W0-bf-3aL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGJ-Bz-qLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0I2-8E-xPl"/>
                            <constraint firstItem="pGJ-Bz-qLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rQ-qw-MeU"/>
                            <constraint firstItem="oIM-AD-6Gu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Kz-4d-k5d"/>
                            <constraint firstItem="HtV-cD-35Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Jq-UB-yQV"/>
                            <constraint firstItem="pGJ-Bz-qLS" firstAttribute="top" secondItem="Hti-iW-hUk" secondAttribute="bottom" constant="26" id="7cK-Q1-MO8"/>
                            <constraint firstItem="Hti-iW-hUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LnI-ZN-agf"/>
                            <constraint firstItem="pGJ-Bz-qLS" firstAttribute="centerX" secondItem="Hti-iW-hUk" secondAttribute="centerX" id="PFv-bM-FcN"/>
                            <constraint firstItem="oIM-AD-6Gu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="R2m-xQ-LF6"/>
                            <constraint firstItem="SKX-V4-btR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5H-eY-k48"/>
                            <constraint firstItem="SKX-V4-btR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGL-AC-Jdm"/>
                            <constraint firstItem="Hti-iW-hUk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SW9-et-cTm"/>
                            <constraint firstItem="HtV-cD-35Z" firstAttribute="centerX" secondItem="Hti-iW-hUk" secondAttribute="centerX" id="SrW-zV-hR0"/>
                            <constraint firstItem="HtV-cD-35Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V1s-ZD-M19"/>
                            <constraint firstItem="HtV-cD-35Z" firstAttribute="top" secondItem="SKX-V4-btR" secondAttribute="bottom" constant="30" id="g2p-aX-B7h"/>
                            <constraint firstItem="SKX-V4-btR" firstAttribute="top" secondItem="pGJ-Bz-qLS" secondAttribute="bottom" constant="29" id="isc-tk-gpa"/>
                            <constraint firstItem="Hti-iW-hUk" firstAttribute="top" secondItem="oIM-AD-6Gu" secondAttribute="bottom" constant="93" id="nPR-db-5zY"/>
                            <constraint firstItem="SKX-V4-btR" firstAttribute="centerX" secondItem="Hti-iW-hUk" secondAttribute="centerX" id="rCM-P9-04P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yagomImageView" destination="oIM-AD-6Gu" id="5Ph-ZB-3a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
