<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OAuthKakao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-Jl-F9e">
                                <rect key="frame" x="91.666666666666686" y="392.66666666666669" width="207" height="59"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="시작 하기"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakao_login_medium_narrow">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBA-Ba-M9o"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-DK-tVD">
                                <rect key="frame" x="150" y="127" width="90" height="78.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-Gn-hQX">
                                        <rect key="frame" x="23.000000000000004" y="0.0" width="44.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오계정?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-dy-tlS">
                                        <rect key="frame" x="4" y="58.33333333333335" width="82" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-mK-DoA">
                                <rect key="frame" x="151.33333333333334" y="501.66666666666669" width="87.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그 아웃"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KR6-8h-56J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-rL-Zit">
                                <rect key="frame" x="10" y="701" width="370" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="kakao_login_medium_narrow" title="시뮬레이터용"/>
                                <connections>
                                    <action selector="simuLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDX-WZ-Eqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmM-DK-tVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="6sq-Wz-hGS"/>
                            <constraint firstItem="oaj-mK-DoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEy-BI-YRb"/>
                            <constraint firstItem="UmM-DK-tVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="HKm-eS-IJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GPd-rL-Zit" secondAttribute="bottom" constant="50" id="LVU-wE-1JJ"/>
                            <constraint firstItem="Omi-Jl-F9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1u-QI-cXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GPd-rL-Zit" secondAttribute="trailing" constant="10" id="RUV-ru-EIe"/>
                            <constraint firstItem="GPd-rL-Zit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wk5-Ww-hh7"/>
                            <constraint firstItem="Omi-Jl-F9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZbG-bh-ocH"/>
                            <constraint firstItem="Omi-Jl-F9e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dfd-2M-i1r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UmM-DK-tVD" secondAttribute="trailing" constant="150" id="p9F-ad-CgV"/>
                            <constraint firstItem="oaj-mK-DoA" firstAttribute="top" secondItem="Omi-Jl-F9e" secondAttribute="bottom" constant="50" id="sJt-9E-hcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="ge0-dy-tlS" id="vpv-GH-wkd"/>
                        <outlet property="kakaoLoginButton" destination="Omi-Jl-F9e" id="WPH-om-JTb"/>
                        <outlet property="logoutButton" destination="oaj-mK-DoA" id="9e7-ea-ALa"/>
                        <outlet property="nickNamaLabel" destination="hSL-Gn-hQX" id="e6F-77-ucG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login_medium_narrow" width="183" height="45"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
